-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: bitel_ecommerce
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP DATABASE IF EXISTS `bitel_ecommerce`;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`bitel_ecommerce` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bitel_ecommerce`;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_affiliation`
--

DROP TABLE IF EXISTS `tbl_affiliation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_affiliation` (
  `affiliation_id` int(11) NOT NULL AUTO_INCREMENT,
  `affiliation_name` varchar(45) NOT NULL,
  `affiliation_slug` varchar(150) DEFAULT NULL,
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`affiliation_id`),
  FULLTEXT KEY `indx_srch_affiliation_slug` (`affiliation_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_affiliation`
--

LOCK TABLES `tbl_affiliation` WRITE;
/*!40000 ALTER TABLE `tbl_affiliation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_affiliation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_branch`
--

DROP TABLE IF EXISTS `tbl_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_branch` (
  `branch_id` int(11) NOT NULL AUTO_INCREMENT,
  `branch_name` varchar(50) NOT NULL,
  `zip_code` varchar(50) DEFAULT NULL,
  `branch_address` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`branch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_branch`
--

LOCK TABLES `tbl_branch` WRITE;
/*!40000 ALTER TABLE `tbl_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_brand`
--

DROP TABLE IF EXISTS `tbl_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_brand` (
  `brand_id` int(11) NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(20) NOT NULL,
  `brand_slug` varchar(150) DEFAULT NULL,
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`brand_id`),
  FULLTEXT KEY `indx_srchbrand` (`brand_name`),
  FULLTEXT KEY `indx_srch_brand_slug` (`brand_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_brand`
--

LOCK TABLES `tbl_brand` WRITE;
/*!40000 ALTER TABLE `tbl_brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_category`
--

DROP TABLE IF EXISTS `tbl_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(25) NOT NULL,
  `category_slug` varchar(150) DEFAULT NULL,
  `allow_variation` tinyint(1) NOT NULL DEFAULT '1',
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`category_id`),
  FULLTEXT KEY `indx_srch_category_slug` (`category_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_category`
--

LOCK TABLES `tbl_category` WRITE;
/*!40000 ALTER TABLE `tbl_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_color`
--

DROP TABLE IF EXISTS `tbl_color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_color` (
  `color_id` int(11) NOT NULL AUTO_INCREMENT,
  `color_name` varchar(50) NOT NULL,
  `color_hexcode` varchar(8) DEFAULT NULL,
  `color_slug` varchar(150) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`color_id`),
  FULLTEXT KEY `indx_srch_color_slug` (`color_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_color`
--

LOCK TABLES `tbl_color` WRITE;
/*!40000 ALTER TABLE `tbl_color` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_contract`
--

DROP TABLE IF EXISTS `tbl_contract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_contract` (
  `contract_id` int(11) NOT NULL AUTO_INCREMENT,
  `contract_name` varchar(50) NOT NULL,
  `contract_months` int(11) NOT NULL,
  `contract_slug` varchar(150) DEFAULT NULL,
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`contract_id`),
  FULLTEXT KEY `indx_srch_contract_slug` (`contract_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contract`
--

LOCK TABLES `tbl_contract` WRITE;
/*!40000 ALTER TABLE `tbl_contract` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_department`
--

DROP TABLE IF EXISTS `tbl_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_department` (
  `departament_id` int(11) NOT NULL AUTO_INCREMENT,
  `departament_name` varchar(50) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '51',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`departament_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_department`
--

LOCK TABLES `tbl_department` WRITE;
/*!40000 ALTER TABLE `tbl_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_district`
--

DROP TABLE IF EXISTS `tbl_district`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_district` (
  `district_id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `district_name` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`district_id`),
  KEY `fk_tbl_district_tbl_province1_idx` (`province_id`),
  KEY `fk_tbl_district_tbl_branch1_idx` (`branch_id`),
  CONSTRAINT `fk_tbl_district_tbl_branch1` FOREIGN KEY (`branch_id`) REFERENCES `tbl_branch` (`branch_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_district_tbl_province1` FOREIGN KEY (`province_id`) REFERENCES `tbl_province` (`province_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1841 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_district`
--

LOCK TABLES `tbl_district` WRITE;
/*!40000 ALTER TABLE `tbl_district` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_district` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_idtype`
--

DROP TABLE IF EXISTS `tbl_idtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_idtype` (
  `idtype_id` int(11) NOT NULL AUTO_INCREMENT,
  `idtype_name` varchar(100) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_idtype`
--

LOCK TABLES `tbl_idtype` WRITE;
/*!40000 ALTER TABLE `tbl_idtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_idtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_image`
--

DROP TABLE IF EXISTS `tbl_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_image` (
  `image_id` int(11) NOT NULL AUTO_INCREMENT,
  `image_name` varchar(200) DEFAULT NULL,
  `image_description` varchar(200) DEFAULT NULL,
  `image_url` varchar(150) DEFAULT NULL,
  `imagem_url` varchar(150) DEFAULT NULL,
  `image_link` varchar(150) DEFAULT NULL,
  `image_type` enum('SLIDER','HOME','BANNERS') DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`image_id`),
  UNIQUE KEY `image_id_UNIQUE` (`image_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_image`
--

LOCK TABLES `tbl_image` WRITE;
/*!40000 ALTER TABLE `tbl_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order`
--

DROP TABLE IF EXISTS `tbl_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_order` (
  `order_id` int(10) NOT NULL,
  `idtype_id` int(11) NOT NULL,
  `payment_method_id` int(11) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `tracking_code` varchar(50) DEFAULT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `id_number` varchar(20) NOT NULL,
  `billing_district` int(11) NOT NULL,
  `billing_phone` varchar(20) DEFAULT NULL,
  `source_operator` varchar(45) DEFAULT NULL,
  `porting_phone` varchar(45) DEFAULT NULL,
  `delivery_address` varchar(150) NOT NULL,
  `delivery_district` int(11) NOT NULL,
  `contact_email` varchar(150) NOT NULL,
  `contact_phone` varchar(20) NOT NULL,
  `credit_status` enum('Pendiente','Aprobada','Rechazada','Observada') DEFAULT 'Pendiente',
  `service_type` varchar(150) DEFAULT NULL,
  `affiliation_type` varchar(150) DEFAULT NULL,
  `type_number_carry` enum('Prepaid','Postpaid','') DEFAULT NULL,
  `has_debt` tinyint(1) NOT NULL DEFAULT '0',
  `isdn_status` enum('0','5','4','6') NOT NULL DEFAULT '0',
  `porting_request_id` varchar(20) DEFAULT NULL,
  `mnp_request_id` varchar(20) DEFAULT NULL,
  `porting_state_code` varchar(20) DEFAULT NULL,
  `porting_status` varchar(20) DEFAULT NULL,
  `porting_status_desc` text,
  `total` decimal(6,2) NOT NULL,
  `total_igv` decimal(6,2) NOT NULL,
  `terminos_condiciones` tinyint(1) DEFAULT '0',
  `idschedule_id` int(11) NOT NULL DEFAULT '1',
  `store_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_id`),
  KEY `fk_tbl_order_tbl_idtype1_idx` (`idtype_id`),
  KEY `fk_tbl_order_tbl_payment_method1_idx` (`payment_method_id`),
  KEY `fk_tbl_order_tbl_branch1_idx` (`branch_id`),
  KEY `fk_tbl_order_tbl_district_delivery_idx` (`delivery_district`),
  KEY `fk_tbl_order_tbl_schedule` (`idschedule_id`),
  CONSTRAINT `fk_tbl_order_tbl_branch1` FOREIGN KEY (`branch_id`) REFERENCES `tbl_branch` (`branch_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_tbl_district_delivery` FOREIGN KEY (`delivery_district`) REFERENCES `tbl_district` (`district_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_tbl_idtype1` FOREIGN KEY (`idtype_id`) REFERENCES `tbl_idtype` (`idtype_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_tbl_payment_method1` FOREIGN KEY (`payment_method_id`) REFERENCES `tbl_payment_method` (`payment_method_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_tbl_schedule` FOREIGN KEY (`idschedule_id`) REFERENCES `tbl_schedule` (`idschedule_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order`
--

LOCK TABLES `tbl_order` WRITE;
/*!40000 ALTER TABLE `tbl_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_item`
--

DROP TABLE IF EXISTS `tbl_order_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_order_item` (
  `order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `stock_model_id` int(11) NOT NULL,
  `product_variation_id` int(11) DEFAULT NULL,
  `promo_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL DEFAULT '1',
  `subtotal` decimal(6,2) NOT NULL,
  `subtotal_igv` decimal(6,2) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `equipo_plan` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`order_item_id`),
  KEY `fk_tbl_order_item_tbl_order1_idx` (`order_id`),
  KEY `fk_tbl_order_item_tbl_stock_model1_idx` (`stock_model_id`),
  KEY `fk_tbl_order_item_tbl_product_variation1_idx` (`product_variation_id`),
  KEY `fk_tbl_order_item_tbl_promo1_idx` (`promo_id`),
  CONSTRAINT `fk_tbl_order_item_tbl_order1` FOREIGN KEY (`order_id`) REFERENCES `tbl_order` (`order_id`),
  CONSTRAINT `fk_tbl_order_item_tbl_product_variation1` FOREIGN KEY (`product_variation_id`) REFERENCES `tbl_product_variation` (`product_variation_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_item_tbl_promo1` FOREIGN KEY (`promo_id`) REFERENCES `tbl_promo` (`promo_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_item_tbl_stock_model1` FOREIGN KEY (`stock_model_id`) REFERENCES `tbl_stock_model` (`stock_model_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_item`
--

LOCK TABLES `tbl_order_item` WRITE;
/*!40000 ALTER TABLE `tbl_order_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_status`
--

DROP TABLE IF EXISTS `tbl_order_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_order_status` (
  `order_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_status_name` varchar(50) NOT NULL,
  `weight` tinyint(1) DEFAULT NULL,
  `weight2` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_status`
--

LOCK TABLES `tbl_order_status` WRITE;
/*!40000 ALTER TABLE `tbl_order_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_status_flux`
--

DROP TABLE IF EXISTS `tbl_order_status_flux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_order_status_flux` (
  `order_status_flux_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_status_origin_id` int(11) NOT NULL,
  `order_status_destination_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_status_flux_id`),
  KEY `fk_tbl_order_status_flux_tbl_order_status1_idx` (`order_status_origin_id`),
  KEY `fk_tbl_order_status_flux_tbl_order_status2_idx` (`order_status_destination_id`),
  CONSTRAINT `fk_tbl_order_status_flux_tbl_order_status1` FOREIGN KEY (`order_status_origin_id`) REFERENCES `tbl_order_status` (`order_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_order_status_flux_tbl_order_status2` FOREIGN KEY (`order_status_destination_id`) REFERENCES `tbl_order_status` (`order_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_status_flux`
--

LOCK TABLES `tbl_order_status_flux` WRITE;
/*!40000 ALTER TABLE `tbl_order_status_flux` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_status_flux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_order_status_history`
--

DROP TABLE IF EXISTS `tbl_order_status_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_order_status_history` (
  `order_status_history_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `order_status_id` int(11) NOT NULL,
  `notify_customer` tinyint(1) DEFAULT '0',
  `comment` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_status_history_id`),
  KEY `fk_tbl_order_status_history_tbl_order1_idx` (`order_id`),
  KEY `fk_tbl_order_status_history_tbl_order_status1_idx` (`order_status_id`),
  CONSTRAINT `fk_tbl_order_status_history_tbl_order1` FOREIGN KEY (`order_id`) REFERENCES `tbl_order` (`order_id`),
  CONSTRAINT `fk_tbl_order_status_history_tbl_order_status1` FOREIGN KEY (`order_status_id`) REFERENCES `tbl_order_status` (`order_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_order_status_history`
--

LOCK TABLES `tbl_order_status_history` WRITE;
/*!40000 ALTER TABLE `tbl_order_status_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_order_status_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_payment_method`
--

DROP TABLE IF EXISTS `tbl_payment_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_payment_method` (
  `payment_method_id` int(11) NOT NULL AUTO_INCREMENT,
  `method_name` varchar(50) NOT NULL,
  `method_icon_url` varchar(100) DEFAULT NULL,
  `method_tip` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`payment_method_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_payment_method`
--

LOCK TABLES `tbl_payment_method` WRITE;
/*!40000 ALTER TABLE `tbl_payment_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_payment_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_plan`
--

DROP TABLE IF EXISTS `tbl_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_plan` (
  `plan_id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_type` enum('Prepago','Postpago') NOT NULL,
  `plan_name` varchar(50) NOT NULL,
  `plan_price` decimal(6,2) NOT NULL,
  `product_code` varchar(50) DEFAULT NULL,
  `plan_slug` varchar(150) DEFAULT NULL,
  `plan_bono` varchar(50) DEFAULT NULL,
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`plan_id`),
  FULLTEXT KEY `indx_srch_plan_slug` (`plan_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plan`
--

LOCK TABLES `tbl_plan` WRITE;
/*!40000 ALTER TABLE `tbl_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_plan_infocomercial`
--

DROP TABLE IF EXISTS `tbl_plan_infocomercial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_plan_infocomercial` (
  `plan_infocomercial_id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_id` int(11) DEFAULT NULL,
  `plan_infocomercial_img_url` varchar(150) DEFAULT 'images/equipo.png',
  `plan_infocomercial_descripcion` varchar(150) DEFAULT NULL,
  `plan_infocomercial_informacion_adicional` varchar(150) DEFAULT NULL,
  `plan_infocomercial_flag_cantidad` int(11) DEFAULT NULL,
  `weight` tinyint(4) DEFAULT '0',
  `tipo` tinyint(4) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` datetime DEFAULT NULL,
  `updated_by` datetime DEFAULT NULL,
  `deleted_by` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`plan_infocomercial_id`),
  KEY `fk_tbl_plan_infocomercial_tbl_plan1_idx` (`plan_id`),
  CONSTRAINT `fk_tbl_plan_infocomercial_tbl_plan1` FOREIGN KEY (`plan_id`) REFERENCES `tbl_plan` (`plan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plan_infocomercial`
--

LOCK TABLES `tbl_plan_infocomercial` WRITE;
/*!40000 ALTER TABLE `tbl_plan_infocomercial` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_plan_infocomercial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product`
--

DROP TABLE IF EXISTS `tbl_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `brand_id` int(11) NOT NULL COMMENT 'Marca del dispositivo\n',
  `product_model` varchar(50) NOT NULL,
  `product_image_url` varchar(150) DEFAULT NULL,
  `product_keywords` varchar(100) DEFAULT NULL,
  `product_price` decimal(6,2) NOT NULL,
  `product_description` text,
  `product_general_specifications` text,
  `product_data_sheet` varchar(200) DEFAULT NULL COMMENT 'URL del documento de especificaciones técnicas\n',
  `product_external_memory` varchar(20) DEFAULT NULL,
  `product_internal_memory` varchar(20) DEFAULT NULL,
  `product_screen_size` varchar(5) DEFAULT NULL,
  `product_camera_1` varchar(200) DEFAULT NULL,
  `product_camera_2` varchar(6) DEFAULT NULL,
  `product_camera_3` varchar(6) DEFAULT NULL,
  `product_camera_4` varchar(6) DEFAULT NULL,
  `product_processor_name` varchar(80) DEFAULT NULL,
  `product_memory_ram` varchar(10) DEFAULT NULL,
  `product_processor_power` varchar(12) DEFAULT NULL,
  `product_processor_cores` varchar(20) DEFAULT NULL,
  `product_band` varchar(10) DEFAULT NULL COMMENT '2G / 3G / 4G',
  `product_radio` varchar(50) DEFAULT NULL,
  `product_wlan` varchar(50) DEFAULT NULL,
  `product_bluetooth` varchar(50) DEFAULT NULL,
  `product_os` varchar(50) DEFAULT NULL,
  `product_gps` varchar(50) DEFAULT NULL,
  `product_battery` varchar(50) DEFAULT NULL,
  `product_slug` varchar(150) DEFAULT NULL,
  `product_tag` enum('Nuevo','Destacado','Promoción') DEFAULT NULL,
  `product_priority` int(3) DEFAULT '1',
  `product_sentinel` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `publish_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `publish_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`),
  KEY `fk_tbl_product_tbl_brand1_idx` (`brand_id`),
  KEY `fk_tbl_product_tbl_category1_idx` (`category_id`),
  FULLTEXT KEY `indx_srchproduct` (`product_model`,`product_keywords`,`product_description`),
  FULLTEXT KEY `indx_srch_product_slug` (`product_slug`),
  CONSTRAINT `fk_tbl_product_tbl_brand1` FOREIGN KEY (`brand_id`) REFERENCES `tbl_brand` (`brand_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_product_tbl_category1` FOREIGN KEY (`category_id`) REFERENCES `tbl_category` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product`
--

LOCK TABLES `tbl_product` WRITE;
/*!40000 ALTER TABLE `tbl_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product_image`
--

DROP TABLE IF EXISTS `tbl_product_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_product_image` (
  `product_image_id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_model_id` int(11) NOT NULL,
  `product_image_url` varchar(150) NOT NULL,
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`product_image_id`),
  KEY `fk_tbl_product_image_tbl_stock_model1_idx` (`stock_model_id`),
  CONSTRAINT `fk_tbl_product_image_tbl_stock_model1` FOREIGN KEY (`stock_model_id`) REFERENCES `tbl_stock_model` (`stock_model_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product_image`
--

LOCK TABLES `tbl_product_image` WRITE;
/*!40000 ALTER TABLE `tbl_product_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_product_variation`
--

DROP TABLE IF EXISTS `tbl_product_variation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_product_variation` (
  `product_variation_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_type_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `plan_id` int(11) DEFAULT NULL,
  `affiliation_id` int(11) DEFAULT NULL,
  `contract_id` int(11) DEFAULT NULL,
  `product_variation_price` decimal(6,2) NOT NULL,
  `reason_code` varchar(8) DEFAULT NULL,
  `product_package` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `best_plan` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`product_variation_id`),
  KEY `fk_tbl_product_variation_tbl_variation_type1_idx` (`variation_type_id`),
  KEY `fk_tbl_product_variation_tbl_product1_idx` (`product_id`),
  KEY `fk_tbl_product_variation_tbl_affiliation1_idx` (`affiliation_id`),
  KEY `fk_tbl_product_variation_tbl_plan1_idx` (`plan_id`),
  KEY `fk_tbl_product_variation_tbl_contract1_idx` (`contract_id`),
  CONSTRAINT `fk_tbl_product_variation_tbl_affiliation1` FOREIGN KEY (`affiliation_id`) REFERENCES `tbl_affiliation` (`affiliation_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_product_variation_tbl_contract1` FOREIGN KEY (`contract_id`) REFERENCES `tbl_contract` (`contract_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_product_variation_tbl_plan1` FOREIGN KEY (`plan_id`) REFERENCES `tbl_plan` (`plan_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_product_variation_tbl_product1` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_product_variation_tbl_variation_type1` FOREIGN KEY (`variation_type_id`) REFERENCES `tbl_variation_type` (`variation_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1065 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_product_variation`
--

LOCK TABLES `tbl_product_variation` WRITE;
/*!40000 ALTER TABLE `tbl_product_variation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_variation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_promo`
--

DROP TABLE IF EXISTS `tbl_promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_promo` (
  `promo_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_variation_id` int(11) DEFAULT NULL,
  `add_product_id` int(11) DEFAULT NULL,
  `promo_price` decimal(6,2) DEFAULT NULL,
  `promo_discount` decimal(6,6) DEFAULT NULL,
  `promo_add_product_price` decimal(6,2) DEFAULT NULL,
  `promo_add_product_discount` decimal(6,2) DEFAULT NULL,
  `promo_title` varchar(50) DEFAULT NULL,
  `promo_description` varchar(500) DEFAULT NULL,
  `promo_start_date` datetime NOT NULL,
  `promo_expiration_date` datetime NOT NULL,
  `allow_all_variations` tinyint(1) NOT NULL DEFAULT '0',
  `allowed_variation_type_id` int(11) DEFAULT NULL COMMENT '2: postpago\n1: prepago\nnull: todos',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `publish_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `publish_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`promo_id`),
  KEY `fk_tbl_promo_tbl_product1_idx` (`product_id`),
  KEY `fk_tbl_promo_tbl_product_variation1_idx` (`product_variation_id`),
  KEY `fk_tbl_promo_tbl_product2_idx` (`add_product_id`),
  KEY `fk_tbl_promo_tbl_variation_type1_idx` (`allowed_variation_type_id`),
  CONSTRAINT `fk_tbl_promo_tbl_product1` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_promo_tbl_product2` FOREIGN KEY (`add_product_id`) REFERENCES `tbl_product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_promo_tbl_product_variation1` FOREIGN KEY (`product_variation_id`) REFERENCES `tbl_product_variation` (`product_variation_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_promo_tbl_variation_type1` FOREIGN KEY (`allowed_variation_type_id`) REFERENCES `tbl_variation_type` (`variation_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='Tabla que define tipo postpago o prepago';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_promo`
--

LOCK TABLES `tbl_promo` WRITE;
/*!40000 ALTER TABLE `tbl_promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_province`
--

DROP TABLE IF EXISTS `tbl_province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_province` (
  `province_id` int(11) NOT NULL AUTO_INCREMENT,
  `departament_id` int(11) NOT NULL,
  `province_name` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`province_id`),
  KEY `fk_tbl_province_tbl_department1_idx` (`departament_id`),
  CONSTRAINT `fk_tbl_province_tbl_department1` FOREIGN KEY (`departament_id`) REFERENCES `tbl_department` (`departament_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_province`
--

LOCK TABLES `tbl_province` WRITE;
/*!40000 ALTER TABLE `tbl_province` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_schedule`
--

DROP TABLE IF EXISTS `tbl_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_schedule` (
  `idschedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `idschedule_name` varchar(100) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idschedule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_schedule`
--

LOCK TABLES `tbl_schedule` WRITE;
/*!40000 ALTER TABLE `tbl_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_sentinel_check`
--

DROP TABLE IF EXISTS `tbl_sentinel_check`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_sentinel_check` (
  `sentinel_check_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`sentinel_check_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_sentinel_check`
--

LOCK TABLES `tbl_sentinel_check` WRITE;
/*!40000 ALTER TABLE `tbl_sentinel_check` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_sentinel_check` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_stock_model`
--

DROP TABLE IF EXISTS `tbl_stock_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_stock_model` (
  `stock_model_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `color_id` int(11) DEFAULT NULL,
  `stock_model_code` varchar(8) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`stock_model_id`),
  KEY `fk_tbl_stock_model_tbl_product1_idx` (`product_id`),
  KEY `fk_tbl_stock_model_tbl_color1_idx` (`color_id`),
  CONSTRAINT `fk_tbl_stock_model_tbl_color1` FOREIGN KEY (`color_id`) REFERENCES `tbl_color` (`color_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_stock_model_tbl_product1` FOREIGN KEY (`product_id`) REFERENCES `tbl_product` (`product_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_stock_model`
--

LOCK TABLES `tbl_stock_model` WRITE;
/*!40000 ALTER TABLE `tbl_stock_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_stock_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_store`
--

DROP TABLE IF EXISTS `tbl_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_store` (
  `store_id` int(11) NOT NULL AUTO_INCREMENT,
  `district_id` int(11) NOT NULL DEFAULT '1',
  `branch_id` int(11) NOT NULL,
  `store_name` varchar(50) NOT NULL,
  `store_slug` varchar(12) DEFAULT NULL,
  `store_ubigeo` varchar(10) DEFAULT NULL,
  `store_address` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`store_id`),
  KEY `fk_tbl_store_tbl_branch` (`branch_id`),
  KEY `fk_tbl_store_tbl_district` (`district_id`),
  CONSTRAINT `fk_tbl_store_tbl_branch` FOREIGN KEY (`branch_id`) REFERENCES `tbl_branch` (`branch_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_store_tbl_district` FOREIGN KEY (`district_id`) REFERENCES `tbl_district` (`district_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_store`
--

LOCK TABLES `tbl_store` WRITE;
/*!40000 ALTER TABLE `tbl_store` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_dni` char(10) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_rol` enum('1','2','3') NOT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_variation_type`
--

DROP TABLE IF EXISTS `tbl_variation_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_variation_type` (
  `variation_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `variation_type_name` varchar(20) NOT NULL,
  `variation_type_slug` varchar(150) DEFAULT NULL,
  `allow_plan` tinyint(1) NOT NULL DEFAULT '1',
  `allow_affiliation` tinyint(1) NOT NULL DEFAULT '1',
  `allow_contract` tinyint(1) NOT NULL DEFAULT '1',
  `weight` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`variation_type_id`),
  FULLTEXT KEY `indx_srch_variation_type_slug` (`variation_type_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_variation_type`
--

LOCK TABLES `tbl_variation_type` WRITE;
/*!40000 ALTER TABLE `tbl_variation_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_variation_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_order_report`
--

DROP TABLE IF EXISTS `vw_order_report`;
/*!50001 DROP VIEW IF EXISTS `vw_order_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_order_report` AS SELECT 
 1 AS `Nº Pedido`,
 1 AS `Sucursal`,
 1 AS `Distrito de Envio`,
 1 AS `Fecha Creacion`,
 1 AS `Nombre Cliente`,
 1 AS `Numero Documento`,
 1 AS `Tipo Linea`,
 1 AS `Porting Status`,
 1 AS `Servicio`,
 1 AS `Plan`,
 1 AS `Equipo`,
 1 AS `Modelo`,
 1 AS `Estado`,
 1 AS `Fecha Estado`,
 1 AS `Total`,
 1 AS `Evaluacion`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'bitel_ecommerce'
--
/*!50003 DROP PROCEDURE IF EXISTS `PA_affiliationList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_affiliationList`()
BEGIN
    
    SELECT affiliation_id,affiliation_name,affiliation_slug
        FROM tbl_affiliation
        ORDER BY weight, affiliation_id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_affiliationSlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_affiliationSlug`(
  IN affiliation_id INT
)
BEGIN

  SELECT AFF.`affiliation_slug`
  FROM tbl_affiliation as AFF
  WHERE AFF.`active` = 1 AND AFF.`affiliation_id` = affiliation_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_branchByDistrict` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_branchByDistrict`(
  IN _district_id INT
)
BEGIN

  SELECT BR.`branch_id`
  FROM tbl_branch as BR
  INNER JOIN tbl_district as DS ON BR.`branch_id`=DS.`branch_id`
  WHERE DS.`district_id` = _district_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_brandList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_brandList`()
BEGIN
    
    SELECT brand_id,brand_name
        FROM tbl_brand
        ORDER BY weight, brand_id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_cargarChips` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_cargarChips`()
BEGIN
DECLARE _category_id INT(11);
DECLARE _brand_id INT(11);
DECLARE _product_id INT(11);


INSERT INTO tbl_category (category_name, category_slug, allow_variation, weight, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES ('Chips', 'chips', 1, 1, NOW(), NULL, NULL, 1, NULL, NULL, 1);


INSERT INTO tbl_brand (brand_name, brand_slug, weight, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES('Bitel','Bitel',1,NOW(),NULL,NULL,1,NULL,NULL,1);

SELECT MAX(category_id) INTO _category_id FROM tbl_category;
SELECT MAX(brand_id) INTO _brand_id FROM tbl_brand;


INSERT INTO tbl_product (category_id, brand_id, product_model, product_image_url, product_keywords, product_price, product_description, product_general_specifications, product_data_sheet, product_external_memory, product_internal_memory, product_screen_size, product_camera_1, product_camera_2, product_camera_3, product_camera_4, product_processor_name, product_processor_power, product_processor_cores, product_band, product_radio, product_wlan, product_bluetooth, product_os, product_gps, product_battery, product_slug, product_tag, product_priority, created_at, updated_at, deleted_at, publish_at, created_by, updated_by, deleted_by, publish_by, active)
VALUES (_category_id, _brand_id, 'iChip','productos/chipbitel.jpg',NULL,1.00,NULL,NULL,'data_sheets/Ficha_tecnica_SAMSUNG_GALAXY_J7 PRIME.pdf',128,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'chip-bitel',NULL,1,NOW(),NULL,NULL,NOW(),1,NULL,NULL,1,1);

SELECT MAX(product_id) INTO _product_id FROM tbl_product;


INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,1,1,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,4,1,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,5,1,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,8,1,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,1,2,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (2,_product_id,1,3,1,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);


INSERT INTO tbl_stock_model (product_id, color_id, stock_model_code, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (_product_id,NULL,'053039',NOW(),NULL,NULL,1,NULL,NULL,1);


INSERT INTO tbl_product_variation (variation_type_id, product_id, plan_id, affiliation_id, contract_id, product_variation_price, reason_code, product_package, created_at, updated_at, deleted_at, created_by, updated_by, deleted_by, active)
VALUES (1,_product_id,14,NULL,NULL,1.00,NULL,NULL,NOW(),NULL,NULL,1,NULL,NULL,1);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_contractSlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_contractSlug`(
  IN contract_id INT
)
BEGIN

  SELECT CTR.`contract_slug`
  FROM tbl_contract as CTR
  WHERE CTR.`active` = 1 AND CTR.`contract_id` = contract_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_deptprovdistbrachList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_deptprovdistbrachList`()
BEGIN
    
    SELECT C.departament_id , C.departament_name,  A.province_id, B.province_name, A.district_id, A.district_name, A.branch_id, D.branch_name
FROM tbl_district A
INNER JOIN tbl_province B ON A.province_id = B.province_id
INNER JOIN tbl_department C ON C.departament_id = B.departament_id
INNER JOIN tbl_branch D ON D.branch_id = A.branch_id
WHERE A.branch_id IS NOT NULL AND
      C.active = 1 AND
      B.active = 1 AND
      A.active = 1 AND
      D.active = 1 
ORDER BY C.departament_id DESC, A.district_name ASC ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_districtList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_districtList`(
)
BEGIN

  SELECT DS.`district_id`, DS.`province_id`, DS.`branch_id`, DS.`district_name`
  FROM tbl_branch as BR
  INNER JOIN tbl_district as DS ON BR.`branch_id`=DS.`branch_id`
  WHERE DS.`active`=1 AND BR.`active`=1
  ORDER BY DS.`district_name` ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_INS_storeOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_INS_storeOrder`(
  IN order_id INT,
  IN idtype_id INT,
  IN payment_method_id INT,
  IN branch_id INT,
  IN tracking_code VARCHAR(50),
  IN first_name VARCHAR(150),
  IN last_name VARCHAR(100),
  IN id_number VARCHAR(20),
  IN billing_district INT,
  IN billing_phone VARCHAR(20),
  IN source_operator VARCHAR(45),
  IN porting_phone VARCHAR(45),
  IN delivery_address VARCHAR(150),
  IN delivery_district INT,
  IN contact_email VARCHAR(150),
  IN contact_phone VARCHAR(20),
  IN service_type VARCHAR(150),
  IN affiliation_type VARCHAR(150),
  IN type_number_carry VARCHAR(8),
  IN porting_request_id VARCHAR(20),
  IN credit_status VARCHAR(100),
  IN total DECIMAL(6,2),
  IN total_igv DECIMAL(6,2),
  IN terminos_condiciones TINYINT(1),
  IN idschedule_id INT(11)
)
BEGIN
  DECLARE stored_query TEXT;
  SET last_name = IFNULL(last_name, '');
  SET billing_district = IFNULL(billing_district, 0); 
  SET billing_phone = IFNULL(billing_phone, ''); 
  SET source_operator = IFNULL(source_operator, '');
  SET porting_phone = IFNULL(porting_phone, '');
  SET affiliation_type = IFNULL(affiliation_type, '');
  SET service_type = IFNULL(service_type, '');
  SET porting_request_id = IFNULL(porting_request_id, ''); 
  SET stored_query = CONCAT(" 
      INSERT INTO tbl_order
      (
        order_id,
        idtype_id,
        payment_method_id,
        branch_id,
        tracking_code,
        first_name,
        last_name,
        id_number,
        billing_district,
        billing_phone,
        source_operator,
        porting_phone,
        delivery_address,
        delivery_district,
        contact_email,
        contact_phone,
        service_type,
        affiliation_type,
        type_number_carry,
        porting_request_id,
        credit_status,
        total,
        total_igv,
        terminos_condiciones,
        idschedule_id
      ) values 
      ( ",
        order_id, " , " ,
        idtype_id, " , " ,
        payment_method_id, " , " ,
        branch_id, " , " ,
        "'", tracking_code, "' , " ,
        "'", first_name, "' , " ,
        "'", last_name, "' , " ,
        "'", id_number, "' , " ,
        billing_district, " , " ,
        "'", billing_phone, "' , " ,
        "'", source_operator, "' , " ,
        "'", porting_phone, "' , " ,
        "'", delivery_address, "' , " ,
        delivery_district, " , " ,
        "'", contact_email, "' , " ,
        "'", contact_phone, "' , " ,
        "'", service_type, "' , " ,
        "'", affiliation_type, "' , " ,
        "'", type_number_carry, "' , " ,
        "'", porting_request_id, "' , " ,
        "'", credit_status, "' , " ,
        total, " , " ,
        total_igv, " , " ,
        terminos_condiciones, " , " ,
        idschedule_id, " ) ");
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderBackNext` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderBackNext`(IN _order_id INT(11))
BEGIN

DECLARE _order_next INT(11);
DECLARE _order_back INT(11);

SELECT IFNULL(MIN(order_id),0) INTO _order_back FROM tbl_order_status_history WHERE order_id > _order_id ORDER BY created_at DESC LIMIT 1;
SELECT IFNULL(MAX(order_id),0) INTO _order_next FROM tbl_order_status_history WHERE order_id < _order_id ORDER BY created_at DESC LIMIT 1;

SELECT _order_back AS 'order_back', _order_next AS 'order_next';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderCompletedReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderCompletedReport`(IN start_date DATE, IN end_date DATE)
BEGIN
    
    DECLARE nombre_estado VARCHAR(50);
    
    SELECT order_status_name INTO nombre_estado FROM tbl_order_status WHERE order_status_id = 5;
    
    SELECT `Nº Pedido`, `Sucursal`, `Distrito de Envio`, `Fecha Creacion`, `Nombre Cliente`, `Numero Documento`, `Tipo Linea`,
    `Servicio`, `Plan`, CASE `Equipo` WHEN 1 THEN 'SIN EQUIPO, SOLO PLAN' ELSE `Modelo` END AS 'Equipo', `Estado`, `Fecha Estado` AS `Fecha Completado`, `Total`
    FROM vw_order_report WHERE Estado = nombre_estado AND `Fecha Creacion` BETWEEN start_date AND end_date
    ORDER BY `Fecha Estado` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderDetail`(
  IN order_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  SET order_id = IFNULL(order_id, 0);
  SET select_query = 'SELECT
    ORD.*, OST.*, IDT.`idtype_name`, SIDT.idschedule_name,
    PMT.`method_name`, BCH.`branch_name`,
    BD.`district_name` as billing_district,
    DD.`district_name` as delivery_district,
    ORD.`created_at` as order_date,
    OSH.`created_at` as status_date';
  SET from_query = '
    FROM tbl_order as ORD
    LEFT JOIN tbl_order_status_history as OSH
      ON ORD.`order_id` = OSH.`order_id`
    LEFT JOIN tbl_order_status as OST
      ON OSH.`order_status_id` = OST.`order_status_id`
    LEFT JOIN tbl_idtype as IDT
      ON ORD.`idtype_id` = IDT.`idtype_id`
    LEFT JOIN tbl_schedule as SIDT
      ON ORD.`idschedule_id` = SIDT.`idschedule_id`  
    LEFT JOIN tbl_payment_method as PMT
      ON ORD.`payment_method_id` = PMT.`payment_method_id`
    LEFT JOIN tbl_branch as BCH
      ON ORD.`branch_id` = BCH.`branch_id`
    LEFT JOIN tbl_district as BD
      ON ORD.`billing_district` = BD.`district_id`
    LEFT JOIN tbl_district as DD
      ON ORD.`delivery_district` = DD.`district_id`';
  SET where_query = CONCAT('
    WHERE ORD.`order_id` = ', order_id, '
    ORDER BY OSH.`created_at` DESC
    LIMIT 1'
  );
  SET stored_query = CONCAT(select_query, from_query, where_query);
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderItems`(
  IN order_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;

  SET order_id = IFNULL(order_id, 0);

  SET select_query = 'SELECT
    OIT.*, PRM.*, PRD.*,
    STM.`stock_model_id`, STM.`stock_model_code`,
    PRD_VAR.`variation_type_id`,
    PRD_VAR.`product_variation_id`,
    IFNULL(PRD_VAR.`product_variation_price`, PRD.`product_price`) as product_price,
    PRD_VAR.`reason_code`, PRD_VAR.`product_package`,
    BRN.`brand_name`, BRN.`brand_slug`,
    PLN.`plan_name`, PLN.`plan_slug`,
    PLN.`plan_price`, PLN.`product_code`,
    AFF.`affiliation_name`, AFF.`affiliation_slug`,
    CTR.`contract_name`, CTR.`contract_slug`,
    CLR.`color_id`, CLR.`color_name`, CLR.`color_slug`,
    ROUND(
      IF(
        PRD_VAR.`product_variation_id` IS NOT NULL,
        IF(
          PRM.promo_discount IS NOT NULL,
          IFNULL(PRM.promo_price, ((1-PRM.promo_discount) * PRD_VAR.`product_variation_price`)), 
          IFNULL(PRM.promo_price, PRD_VAR.`product_variation_price`)
        ),
        IF(
          PRM.promo_discount IS NOT NULL,
          IFNULL(PRM.promo_price, ((1-PRM.promo_discount) * PRD.`product_price`)), 
          IFNULL(PRM.promo_price, PRD.`product_price`)
        )
      )
    ,2) as promo_price';

  SET from_query = CONCAT('
    FROM tbl_order_item as OIT
    INNER JOIN tbl_stock_model as STM
      ON OIT.`stock_model_id` = STM.`stock_model_id`
    INNER JOIN tbl_product as PRD
      ON STM.`product_id` = PRD.`product_id`
    INNER JOIN tbl_brand as BRN
      ON BRN.`brand_id` = PRD.`brand_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD_VAR.`product_variation_id` = OIT.`product_variation_id`
    LEFT JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    LEFT JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    LEFT JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`
    LEFT JOIN tbl_promo as PRM
      ON PRM.promo_id = OIT.promo_id
  ');

  SET where_query = CONCAT('
    WHERE OIT.`order_id` = ',
    order_id
  );

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderReport`(IN start_date DATE, IN end_date DATE)
BEGIN
     
    SELECT `Nº Pedido`, `Sucursal`, `Distrito de Envio`, `Fecha Creacion`, `Nombre Cliente`, `Numero Documento`, `Tipo Linea`,
    `Porting Status`, `Servicio`, `Plan`, CASE `Equipo` WHEN 1 THEN 'SIN EQUIPO, SOLO PLAN' ELSE `Modelo` END AS 'Equipo', `Estado`, `Total`, `Evaluacion`
    FROM vw_order_report WHERE  `Fecha Creacion` BETWEEN start_date AND end_date
    ORDER BY `Fecha Creacion` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderSearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderSearch`(
  IN pag_total_by_page INT, 
  IN pag_actual INT, 
  IN sort_by VARCHAR(50),
  IN sort_direction VARCHAR(5)
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  DECLARE pag_ini INT;
  DECLARE pag_end INT;
  SET pag_total_by_page = IFNULL(pag_total_by_page, 0); 
  SET pag_actual = IFNULL(pag_actual, 0); 
  
  SET sort_by = IFNULL(sort_by, '');
  SET sort_direction = IFNULL(sort_direction, '');
  SET select_query = 'SELECT
    ORD.*, OIT.*,
    OSH.`order_status_history_id`,
    OST.`order_status_name`,
    IDT.`idtype_name`,
    BCH.`branch_name`,
    ORD.`created_at`,
    IFNULL(ORD.`updated_at`, ORD.`created_at`) as updated_date';
  SET from_query = '
    FROM tbl_order as ORD
    INNER JOIN (
      SELECT OSH.*
      FROM tbl_order_status_history as OSH
      INNER JOIN (
        SELECT MAX(OSH.`order_status_history_id`) as `order_status_history_id`
        FROM tbl_order_status_history as OSH
        GROUP BY OSH.`order_id`
      ) sOSH ON OSH.`order_status_history_id` = sOSH.`order_status_history_id`
    ) OSH ON ORD.`order_id` = OSH.`order_id`
    INNER JOIN tbl_order_status as OST
      ON OSH.`order_status_id` = OST.`order_status_id`
    INNER JOIN (
      SELECT
        OIT.*,
        VAR.`variation_type_name`,
        PLN.`plan_name`,
        AFF.`affiliation_name`,
        PRO.`product_model`
      FROM tbl_order_item as OIT
      LEFT JOIN tbl_product_variation as PRD_VAR
        ON OIT.`product_variation_id` = PRD_VAR.`product_variation_id`
      LEFT JOIN tbl_variation_type as VAR
        ON PRD_VAR.`variation_type_id` = VAR.`variation_type_id`
      LEFT JOIN tbl_plan as PLN
        ON PRD_VAR.`plan_id` = PLN.`plan_id`
      LEFT JOIN tbl_affiliation as AFF
        ON PRD_VAR.`affiliation_id` = AFF.`affiliation_id`
      LEFT JOIN tbl_product as PRO
        ON OIT.`product_variation_id` = PRD_VAR.`product_variation_id` AND
           PRD_VAR.`product_id` = PRO.`product_id`
      ORDER BY ISNULL(PRD_VAR.`product_variation_id`)
    ) OIT ON ORD.`order_id` = OIT.`order_id`
    LEFT JOIN tbl_idtype as IDT
      ON ORD.`idtype_id` = IDT.`idtype_id`
    LEFT JOIN tbl_branch as BCH
      ON ORD.`branch_id` = BCH.`branch_id`';
  SET where_query = '
    GROUP BY ORD.`order_id`
    ORDER BY ORD.`created_at` DESC
  ';
  
  IF (sort_by <> '') THEN
    SET where_query = CONCAT(where_query, ', ORD.', sort_by);
    IF(sort_direction IN ('ASC','DESC')) THEN
      SET where_query = CONCAT(where_query, " ", sort_direction);
    END IF;
  END IF;
  
  IF (pag_actual < 1) THEN
    SET pag_actual = 1;
  END IF;
  
  SET pag_ini = (pag_actual - 1) * pag_total_by_page;
  
  SET pag_end = pag_actual * pag_total_by_page;
  
  IF (pag_ini > 0 AND pag_total_by_page > 0) THEN
    SET where_query = CONCAT(where_query, ' LIMIT ',pag_ini,',', pag_total_by_page);
  ELSE
    IF (pag_total_by_page > 0) THEN
      SET where_query = CONCAT(where_query, ' LIMIT ',pag_total_by_page);
    END IF;
  END IF;
  SET stored_query = CONCAT(select_query, from_query, where_query);
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_orderStatusHistory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_orderStatusHistory`(
  IN order_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  SET order_id = IFNULL(order_id, 0);
  SET select_query = 'SELECT
    OSH.*, OST.`order_status_name`, OST.`weight`, OST.`weight2`';
  SET from_query = '
    FROM tbl_order_status_history as OSH
    LEFT JOIN tbl_order_status as OST
      ON OSH.`order_status_id` = OST.`order_status_id`';
  SET where_query = CONCAT('
    WHERE OSH.`order_id` = ', order_id, '
    ORDER BY OSH.`created_at` DESC'
  );
  SET stored_query = CONCAT(select_query, from_query, where_query);
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_planList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_planList`(
  _plan_type INT
)
BEGIN

  SET _plan_type = IFNULL(_plan_type, -1); 

  SELECT *
    FROM tbl_plan
  WHERE IF(_plan_type > 0, plan_type = _plan_type, 1)
  ORDER BY weight, plan_id ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_planSlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_planSlug`(
  IN plan_id INT
)
BEGIN

  SELECT PLN.`plan_slug`
  FROM tbl_plan as PLN
  WHERE PLN.`active` = 1 AND PLN.`plan_id` = plan_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_procesarInfoComercial` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_procesarInfoComercial`()
BEGIN
	DECLARE done INT DEFAULT 0;
	DECLARE _plan_id INT(11);
	DECLARE _plan_data_cap VARCHAR(255);
	DECLARE _plan_unlimited_calls INT(11);
	DECLARE _plan_unlimited_rpb TINYINT(1);
	DECLARE _plan_unlimited_sms INT(11);
	DECLARE _plan_unlimited_whatsapp TINYINT(1);
	DECLARE _plan_free_facebook TINYINT(1);

	DECLARE _descripcion_calls VARCHAR(150);
	DECLARE _descripcion_sms VARCHAR(150);
	DECLARE _descripcion_internet VARCHAR(150);
	DECLARE _descripcion_bitel VARCHAR(150);
	DECLARE _descripcion_facebook VARCHAR(150);
	DECLARE _descripcion_whatsapp VARCHAR(150);

	DECLARE _img_plan_data_cap VARCHAR(150);
	DECLARE _img_plan_unlimited_calls VARCHAR(150);
	DECLARE _img_plan_unlimited_rpb VARCHAR(150);
	DECLARE _img_plan_unlimited_sms VARCHAR(150);
	DECLARE _img_plan_unlimited_whatsapp VARCHAR(150);
	DECLARE _img_plan_free_facebook VARCHAR(150);

	DECLARE cur1 CURSOR FOR SELECT plan_id, plan_data_cap, plan_unlimited_calls, plan_unlimited_rpb, plan_unlimited_sms, plan_unlimited_whatsapp, plan_free_facebook 
		FROM tbl_plan;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	OPEN cur1;
	read_loop: LOOP
	FETCH cur1 INTO _plan_id, _plan_data_cap, _plan_unlimited_calls, _plan_unlimited_rpb, _plan_unlimited_sms, _plan_unlimited_whatsapp, _plan_free_facebook;
		IF done = 1 THEN
	            LEAVE read_loop;
	        END IF;
		
		
		SET _img_plan_unlimited_calls = '/plan_info/llamadas.svg';
		IF (_plan_unlimited_calls = 1) THEN
			SET _descripcion_calls = 'Llamadas ilimitadas (**)';
		ELSE
			IF (_plan_unlimited_calls > 1) THEN
				SET _descripcion_calls = 'min de Llamadas';
			END IF;
		END IF;
		
		
		SET _img_plan_unlimited_sms = '/plan_info/sms.svg';
		IF (_plan_unlimited_sms = 1) THEN
			SET _descripcion_sms = 'SMS ilimitado (**)';
		ELSE
			IF (_plan_unlimited_sms > 1) THEN
				SET _descripcion_sms = 'SMS todo operador';
			END IF;
		END IF;
		
		
		SET _img_plan_data_cap = '/plan_info/internet.svg';
		IF (_plan_data_cap != "") THEN
			SET _descripcion_internet = _plan_data_cap;
		ELSE
			SET _descripcion_internet = '';
		END IF;
		
		
		SET _img_plan_unlimited_rpb = '/plan_info/rpb.svg';
		IF (_plan_unlimited_rpb = 1) THEN
			SET _descripcion_bitel = 'Llamada todo Bitel Gratis';
		ELSE
			SET _descripcion_bitel = 'Llamada todo Bitel Gratis';
		END IF;
		
		
		SET _img_plan_free_facebook = '/plan_info/facebook.svg';
		IF (_plan_free_facebook = 1) THEN
			SET _descripcion_facebook = 'Facebook Flex Gratis';
		ELSE
			SET _descripcion_facebook = 'Facebook Flex Gratis';
		END IF;
		
		
		SET _img_plan_unlimited_whatsapp = '/plan_info/whatsapp.svg';
		IF (_plan_unlimited_whatsapp = 1) THEN
			SET _descripcion_whatsapp = 'WhatsApp Ilimitado';
		ELSE
			SET _descripcion_whatsapp = 'WhatsApp Ilimitado';
		END IF;
		
		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_unlimited_calls, _descripcion_calls, _descripcion_calls, _plan_unlimited_calls, NOW(), 1);

		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_unlimited_sms, _descripcion_sms, _descripcion_sms, _plan_unlimited_sms, NOW(), 1);
		
		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_data_cap, _descripcion_internet, _descripcion_internet, 1, NOW(), 1);
		
		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_unlimited_rpb, _descripcion_bitel, _descripcion_bitel, _plan_unlimited_rpb, NOW(), 1);
		
		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_free_facebook, _descripcion_facebook, _descripcion_facebook, _plan_free_facebook, NOW(), 1);
		
		
		INSERT INTO tbl_plan_infocomercial (plan_id, plan_infocomercial_img_url, plan_infocomercial_descripcion, plan_infocomercial_informacion_adicional, plan_infocomercial_flag_cantidad, created_at, active)
		VALUES(_plan_id, _img_plan_unlimited_whatsapp, _descripcion_whatsapp, _descripcion_whatsapp, _plan_unlimited_whatsapp, NOW(), 1);
		
	END LOOP;
	CLOSE cur1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productBestSellers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productBestSellers`(IN start_date DATE, IN end_date DATE)
BEGIN
	
	SELECT * FROM (
	SELECT
		cat.category_name AS 'Categoria',
		brn.brand_name AS 'Marca',
		prd.product_model AS 'Modelo',
		ord.affiliation_type AS 'Tipo Linea',
		mdl.stock_model_code AS 'Stock Model',
		pln.plan_name AS 'Plan',
		COUNT(mdl.stock_model_code) AS 'Cantidad'
	FROM tbl_order ord
		JOIN tbl_branch bch ON ord.branch_id = bch.branch_id
		JOIN tbl_district dst ON ord.delivery_district = dst.district_id
		JOIN (tbl_order_item itm
				LEFT JOIN (tbl_product_variation var JOIN tbl_plan pln ON var.plan_id = pln.plan_id) ON itm.product_variation_id = var.product_variation_id
				JOIN (tbl_stock_model mdl JOIN (tbl_product prd
				JOIN tbl_category cat ON prd.category_id = cat.category_id
				JOIN tbl_brand brn ON prd.brand_id = brn.brand_id) ON mdl.product_id = prd.product_id)  ON itm.stock_model_id = mdl.stock_model_id)
			ON ord.order_id = itm.order_id
	WHERE ord.created_at BETWEEN start_date AND end_date
	GROUP BY stock_model_code, ord.affiliation_type, pln.plan_name) res
	ORDER BY res.Cantidad DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productBySlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productBySlug`(
  IN brand_slug VARCHAR(150),
  IN product_slug VARCHAR(150),
  IN color_slug VARCHAR(150)
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;

  SET brand_slug = IFNULL(brand_slug, '');
  SET product_slug = IFNULL(product_slug, '');
  SET color_slug = IFNULL(color_slug, '');

  
  SET select_idpromo_segment = '
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ';

  SET select_query = 'SELECT
    DISTINCT(PRD.product_id),
    BRN.`brand_id`, BRN.`brand_name`,BRN.`brand_slug`';

  SET from_query = '
    FROM tbl_product as PRD
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`';

  SET where_query = CONCAT('
    WHERE PRD.`active` = 1
      AND BRN.`brand_slug` = "', brand_slug, '"
      AND PRD.`product_slug` = "', product_slug, '"'
  );

  IF (color_slug <> '') THEN
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      INNER JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
    SET where_query = CONCAT(where_query, '
      AND CLR.color_slug = "', color_slug, '"');
  ELSE
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      LEFT JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
  END IF;

  SET select_query = CONCAT(select_query, ',
    PRM.*, PRD.*,
    ROUND(IFNULL(PRM.promo_price,0),2) as promo_price');
  SET from_query = CONCAT(from_query, '
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  SET where_query = CONCAT(where_query, ' LIMIT 1');

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productByStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productByStock`(
  IN stock_model_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;

  SET stock_model_id = IFNULL(stock_model_id, 0);

  
  SET select_idpromo_segment = '
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ';

  SET select_query = 'SELECT
    DISTINCT(PRD.product_id), PRM.*, PRD.*,
    STM.`stock_model_id`, STM.`stock_model_code`,
    BRN.`brand_name`, BRN.`brand_slug`,
    CLR.`color_name`, CLR.`color_slug`,
    ROUND(IFNULL(PRM.promo_price,0),2) as promo_price';

  SET from_query = CONCAT('
    FROM tbl_stock_model as STM
    INNER JOIN tbl_product as PRD
      ON STM.`product_id` = PRD.`product_id`
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  SET where_query = CONCAT('
    WHERE STM.`stock_model_id` = ', stock_model_id
  );

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productCount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productCount`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT; 
  DECLARE join_segment TEXT;
  
  SET cad_condition = "";
  
  SET product_categories = IFNULL(product_categories, ''); 
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET product_string_search = IFNULL(product_string_search,'');
  SET product_ignore_ids = IFNULL(product_ignore_ids,'');

  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;

  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) <= ',product_price_end);
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;

  
  SET select_idpromo_segment = '
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ';

  SET select_segment = 'SELECT COUNT(PRD.`product_id`)';

  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')  )
    ');
  ELSE
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1');
  END IF;

  SET cad_condition = CONCAT(cad_condition, '
    GROUP BY PRD.product_id ');

  
  SET stored_query = CONCAT('SELECT COUNT(*) as total_products FROM (', stored_query, cad_condition,') as t');

  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productCountPostpago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productCountPostpago`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN affiliation_id INT,
  IN plan_id INT,
  IN contract_id INT,
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN product_tag VARCHAR(255),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE variation_type_id INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT; 
  DECLARE join_segment TEXT;
  
  
  SET variation_type_id = 2; 
  SET cad_condition = "";
  
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET product_categories = IFNULL(product_categories, ''); 
  SET plan_id = IFNULL(plan_id, 7); 
  SET affiliation_id = IFNULL(affiliation_id, 1); 
  SET contract_id = IFNULL(contract_id, 1); 
  SET product_string_search = IFNULL(product_string_search, '');
  SET product_tag = IFNULL(product_tag, '');
  SET product_ignore_ids = IFNULL(product_ignore_ids, '');
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands, ')');
  END IF;
  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (plan_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.plan_id = ', plan_id);
  ELSE
	IF (plan_id = 0) THEN
		SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.best_plan = 1');
	END IF;	  
  END IF;
  
  IF (affiliation_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.affiliation_id = ', affiliation_id);
  END IF;
  
  IF (contract_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.contract_id = ', contract_id);
  END IF;
  
  IF (product_tag <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_tag IN (', product_tag, ')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRD_VAR.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_segment = 'SELECT COUNT(PRD.product_id) as total_products';
  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    -- Filter by affiliation
    INNER JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    -- Filter by plan
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    -- Filter by contract
    INNER JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
  ELSE
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1');
  END IF;
  
  SET cad_condition = CONCAT(cad_condition, '
    AND PRD_VAR.`variation_type_id` = ',variation_type_id,'
    ');
  SET cad_condition = CONCAT(cad_condition, '
    GROUP BY PRD.product_id ');
  
  SET stored_query = CONCAT('select count(*) as total_products from (',stored_query, cad_condition, ') as t');
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productCountPrepago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productCountPrepago`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN plan_id INT,
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN product_tag VARCHAR(255),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE variation_type_id INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE select_segment TEXT;
  DECLARE join_segment TEXT;
  
  SET variation_type_id = 1; 
  SET cad_condition = "";
  
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET plan_id = IFNULL(plan_id, 14); 
  SET product_categories = IFNULL(product_categories, ''); 
  SET product_string_search = IFNULL(product_string_search,'');
  SET product_tag = IFNULL(product_tag, '');
  SET product_ignore_ids = IFNULL(product_ignore_ids,'');
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;
  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (plan_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PLN.plan_id = ', plan_id);
  ELSE
        
	IF (plan_id = 0) THEN
		SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.best_plan = 1');
	END IF;  
  END IF;
  
  IF (product_tag <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_tag IN (', product_tag, ')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_segment = 'SELECT COUNT(PRD.product_id) as total_products';
  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    -- Filter by plan
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
  ELSE
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1');
  END IF;
  SET cad_condition = CONCAT(cad_condition, '
    AND PRD_VAR.`variation_type_id` = ',variation_type_id);
  SET cad_condition = CONCAT(cad_condition, '
    GROUP BY PRD.product_id ');
  
  SET stored_query = CONCAT('select count(*) as total_products from (',stored_query, cad_condition, ') as t');
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productCountPromo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productCountPromo`(
  IN variation_type_id INT,
  IN plan_pre_id INT,
  IN plan_post_id INT,
  IN affiliation_id INT,
  IN contract_id INT,
  IN product_brands VARCHAR(200),
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255)
)
BEGIN
  
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE join_segment TEXT;
  DECLARE cond_variations TEXT;
  
  SET cad_condition = "";
  
  SET variation_type_id = IFNULL(variation_type_id, -1); 
  SET plan_pre_id = IFNULL(plan_pre_id, -1); 
  SET plan_post_id = IFNULL(plan_post_id, -1); 
  SET affiliation_id = IFNULL(affiliation_id, -1); 
  SET contract_id = IFNULL(contract_id, -1); 
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET product_string_search = IFNULL(product_string_search, '');

  
  IF (variation_type_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.`variation_type_id` IS NOT NULL');
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.`variation_type_id` = ', variation_type_id);
  END IF;
  
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;

  IF (plan_pre_id > 0 AND plan_post_id > 0 AND affiliation_id > 0 AND contract_id > 0) THEN
    SET cond_variations = CONCAT('
      AND PRMsub.`product_variation_id` IS NULL
      AND
      (
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 1
          AND PRD_VAR.`variation_type_id` = 1
          AND PRD_VAR.`plan_id` = ', plan_pre_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 2
          AND PRD_VAR.`variation_type_id` = 2
          AND PRD_VAR.`plan_id` = ', plan_post_id, '
          AND PRD_VAR.`affiliation_id` = ', affiliation_id, '
          AND PRD_VAR.`contract_id` = ', contract_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 1
          AND PRD_VAR.`plan_id` = ', plan_pre_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 2
          AND PRD_VAR.`plan_id` = ', plan_post_id, '
          AND PRD_VAR.`affiliation_id` = ', affiliation_id, '
          AND PRD_VAR.`contract_id` = ', contract_id, '
        )
      )
    ');
  ELSE
    SET cond_variations = '
      AND PRMsub.`product_variation_id` IS NULL
      AND
      (
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 1
          AND PRD_VAR.`variation_type_id` = 1
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 2
          AND PRD_VAR.`variation_type_id` = 2
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 1
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 2
        )
      )
    ';
  END IF;

  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          ', cond_variations, '
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');

  SET select_segment = 'SELECT COUNT(PRM.promo_id) as total_promos';

  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    INNER JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    -- Check stock models
    LEFT JOIN tbl_stock_model as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRM.`active` = 1 
        AND PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
  ELSE
    
    SET stored_query = CONCAT(select_segment,
      join_segment, '
      -- Filter by search words
      WHERE PRM.`active` = 1 
        AND PRD.`active` = 1
        AND PRD_VAR.`active` = 1');
  END IF;

  IF (plan_pre_id > 0 AND plan_post_id > 0 AND affiliation_id > 0 AND contract_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, '
      AND STM.`stock_model_id` IS NOT NULL
      AND PRM.`promo_id` IS NOT NULL
      AND PRM.`publish_at` IS NOT NULL

      GROUP BY PRM.`promo_id`');
  ELSE
    SET cad_condition = CONCAT(cad_condition, '
      AND STM.`stock_model_id` IS NOT NULL
      AND PRM.`promo_id` IS NOT NULL
      AND PRM.`publish_at` IS NOT NULL

      GROUP BY PRM.`promo_id`');
  END IF;

  
  SET stored_query = CONCAT('select count(*) as total_promos from (',stored_query, cad_condition, ') as t');

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productDetail`(
  IN product_id INT
)
BEGIN
  DECLARE select_segment TEXT;
  DECLARE join_segment TEXT;
  DECLARE where_segment TEXT;
  DECLARE stored_query TEXT;
  
  SET select_segment = 'SELECT
    PRD.*,
    PRD.`product_image_url` as picture_url,
    BRN.`brand_name`, BRN.`brand_slug`,
    CAT.`category_name`, CAT.`category_id`,
    STM.`stock_model_id`, STM.`stock_model_code`,
    CLR.`color_id`, CLR.`color_name`';

  SET join_segment = '
    FROM tbl_product as PRD
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    INNER JOIN tbl_category as CAT
      ON PRD.`category_id` = CAT.`category_id`
    LEFT JOIN tbl_stock_model as STM
      ON PRD.`product_id` = STM.`product_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`';

  SET where_segment = CONCAT('
    WHERE PRD.`product_id` = ',
    product_id, '
  ');

  SET stored_query = CONCAT(select_segment, join_segment, where_segment);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productImagesByStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productImagesByStock`(
  IN stock_model_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;

  SET stock_model_id = IFNULL(stock_model_id, 0);

  SET select_query = 'SELECT
    stock_model_id,
    product_image_url ';

  SET from_query = 'FROM `tbl_product_image`';

  SET where_query = CONCAT('
    WHERE active = 1
      AND stock_model_id = ', stock_model_id, '
    ORDER BY weight ASC, product_image_id ASC'
  );

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productPostpagoBySlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productPostpagoBySlug`(
  IN brand_slug VARCHAR(150),
  IN product_slug VARCHAR(150),
  IN affiliation_slug VARCHAR(150),
  IN plan_slug VARCHAR(150),
  IN contract_slug VARCHAR(150),
  IN color_slug VARCHAR(150)
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_idpromo_segment TEXT; 
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  DECLARE variation_type_id INT;
  SET brand_slug = IFNULL(brand_slug, '');
  SET product_slug = IFNULL(product_slug, '');
  SET affiliation_slug = IFNULL(affiliation_slug, '');
  SET plan_slug = IFNULL(plan_slug, '');
  SET contract_slug = IFNULL(contract_slug, '');
  SET color_slug = IFNULL(color_slug, '');
  SET variation_type_id = 2; 
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_query = 'SELECT
    DISTINCT(PRD.product_id),
    PRM.*, 
    PRD.*, 
    PRD_VAR.`variation_type_id`,
    PRD_VAR.`product_variation_id`,
    PRD_VAR.`product_variation_price` as product_price,
    SUBSTRING(`product_variation_price`, 1, (POSITION("." IN `product_variation_price`) - 1)) AS product_price_integer, 
    SUBSTRING(`product_variation_price`, (POSITION("." IN `product_variation_price`) + 1), 2) AS product_price_decimal,
    BRN.`brand_id`, BRN.`brand_name`, BRN.`brand_slug`,
    AFF.`affiliation_id`, AFF.`affiliation_name`, AFF.`affiliation_slug`,
    PLN.`plan_id`, PLN.`plan_name`, PLN.`plan_slug`, PLN.`plan_price`,
    SUBSTRING(`plan_price`, 1, (POSITION("." IN `plan_price`) - 1)) AS plan_price_integer,
    SUBSTRING(`plan_price`, (POSITION("." IN `plan_price`) + 1), 2) AS plan_price_decimal,
    REVERSE(SUBSTRING(REVERSE(`plan_name`), POSITION(" " IN REVERSE(`plan_name`)) + 1, LENGTH(`plan_name`))) AS plan_name_name,
    CTR.`contract_id`, CTR.`contract_name`, CTR.`contract_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price,
    SUBSTRING(ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2), 1, (POSITION("." IN ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2)) - 1)) AS promo_price_integer, 
    SUBSTRING(ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2), (POSITION("." IN ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2)) + 1), 2) AS promo_price_decimal';
  SET from_query = '
    FROM tbl_product as PRD
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    INNER JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`';
  SET where_query = CONCAT('
    WHERE PRD.`active` = 1
      AND PRD_VAR.`active` = 1
      AND BRN.`brand_slug` = "', brand_slug, '"
      AND PRD.`product_slug` = "', product_slug, '"
      AND AFF.`affiliation_slug` = "', affiliation_slug, '"
      AND PLN.`plan_slug` = "', plan_slug, '"
      AND CTR.`contract_slug` = "', contract_slug, '"'
  );
  IF (color_slug <> '') THEN
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      INNER JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
    SET where_query = CONCAT(where_query, '
      AND CLR.color_slug = "', color_slug, '"');
  ELSE
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      LEFT JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
  END IF;
  SET from_query = CONCAT(from_query, '
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  SET where_query = CONCAT(where_query, '
    AND PRD_VAR.`variation_type_id` = 2');
  SET where_query = CONCAT(where_query, ' LIMIT 1');
  SET stored_query = CONCAT(select_query, from_query, where_query);
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productPostpagoByStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productPostpagoByStock`(
  IN stock_model_id INT,
  IN product_variation_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  DECLARE variation_type_id INT;

  SET stock_model_id = IFNULL(stock_model_id, 0);
  SET product_variation_id = IFNULL(product_variation_id, 0);
  SET variation_type_id = 2; 

  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');

  SET select_query = 'SELECT
    DISTINCT(PRD.product_id), PRM.*, PRD.*,
    STM.`stock_model_id`, STM.`stock_model_code`,
    PRD_VAR.`variation_type_id`,
    PRD_VAR.`product_variation_id`,
    PRD_VAR.`product_variation_price` as product_price,
    PRD_VAR.`reason_code`, PRD_VAR.`product_package`,
    BRN.`brand_name`, BRN.`brand_slug`,
    PLN.`plan_name`, PLN.`plan_slug`,
    PLN.`plan_price`, PLN.`product_code`,
    AFF.`affiliation_name`, AFF.`affiliation_slug`,
    CTR.`contract_name`, CTR.`contract_slug`,
    CLR.`color_name`, CLR.`color_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price';

  SET from_query = CONCAT('
    FROM tbl_stock_model as STM
    INNER JOIN tbl_product as PRD
      ON STM.`product_id` = PRD.`product_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    INNER JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    INNER JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  SET where_query = CONCAT('
    WHERE STM.`stock_model_id` = ', stock_model_id, '
      AND PRD_VAR.`product_variation_id` = ', product_variation_id
  );

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productPrepagoBySlug` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productPrepagoBySlug`(
  IN brand_slug VARCHAR(150),
  IN product_slug VARCHAR(150),
  IN plan_slug VARCHAR(150),
  IN color_slug VARCHAR(150)
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  DECLARE variation_type_id INT;
  SET brand_slug = IFNULL(brand_slug, '');
  SET product_slug = IFNULL(product_slug, '');
  SET plan_slug = IFNULL(plan_slug, '');
  SET color_slug = IFNULL(color_slug, '');
  SET variation_type_id = 1; 
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_query = 'SELECT
    DISTINCT(PRD.product_id),
    PRM.*, PRD.*, PRD_VAR.`product_variation_id`,
    PRD_VAR.`product_variation_price` as product_price,
    SUBSTRING(`product_variation_price`, 1, (POSITION("." IN `product_variation_price`) - 1)) AS product_price_integer, 
    SUBSTRING(`product_variation_price`, (POSITION("." IN `product_variation_price`) + 1), 2) AS product_price_decimal,
    BRN.`brand_id`, BRN.`brand_name`, BRN.`brand_slug`,
    PLN.`plan_id`, PLN.`plan_name`, PLN.`plan_slug`,
    SUBSTRING(`plan_price`, 1, (POSITION("." IN `plan_price`) - 1)) AS plan_price_integer,
    SUBSTRING(`plan_price`, (POSITION("." IN `plan_price`) + 1), 2) AS plan_price_decimal,
    REVERSE(SUBSTRING(REVERSE(`plan_name`), POSITION(" " IN REVERSE(`plan_name`)) + 1, LENGTH(`plan_name`))) AS plan_name_name,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price,
    SUBSTRING(ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2), 1, (POSITION("." IN ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2)) - 1)) AS promo_price_integer, 
    SUBSTRING(ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2), (POSITION("." IN ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2)) + 1), 2) AS promo_price_decimal'; 
  SET from_query = '
    FROM tbl_product as PRD
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`';
  SET where_query = CONCAT('
    WHERE PRD.`active` = 1
      AND PRD_VAR.`active` = 1
      AND BRN.`brand_slug` = "', brand_slug, '"
      AND PRD.`product_slug` = "', product_slug, '"
      AND PLN.`plan_slug` = "', plan_slug, '"'
  );
  IF (color_slug <> '') THEN
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      INNER JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
    SET where_query = CONCAT(where_query, '
      AND CLR.color_slug = "', color_slug, '"');
  ELSE
    SET select_query = CONCAT(select_query, ',
      STM.`stock_model_id`, STM.`stock_model_code`,
      CLR.`color_id`, CLR.`color_name`');
    SET from_query = CONCAT(from_query, '
      LEFT JOIN tbl_stock_model as STM
        ON (PRD.`product_id` = STM.`product_id` AND STM.`active` = 1)
      LEFT JOIN tbl_color as CLR
        ON STM.`color_id` = CLR.`color_id`');
  END IF;
  SET from_query = CONCAT(from_query, '
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  SET where_query = CONCAT(where_query, '
    AND PRD_VAR.`variation_type_id` = 1');
  SET where_query = CONCAT(where_query, ' LIMIT 1');
  SET stored_query = CONCAT(select_query, from_query, where_query);
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productPrepagoByStock` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productPrepagoByStock`(
  IN stock_model_id INT,
  IN product_variation_id INT
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;
  DECLARE variation_type_id INT;

  SET stock_model_id = IFNULL(stock_model_id, 0);
  SET product_variation_id = IFNULL(product_variation_id, 0);
  SET variation_type_id = 1; 

  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');

  SET select_query = 'SELECT
    DISTINCT(PRD.product_id), PRM.*, PRD.*,
    STM.`stock_model_id`, STM.`stock_model_code`,
    PRD_VAR.`variation_type_id`,
    PRD_VAR.`product_variation_id`,
    PRD_VAR.`product_variation_price` as product_price,
    PRD_VAR.`reason_code`, PRD_VAR.`product_package`,
    BRN.`brand_name`, BRN.`brand_slug`,
    PLN.`plan_name`, PLN.`plan_slug`,
    PLN.`plan_price`, PLN.`product_code`,
    CLR.`color_name`, CLR.`color_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price';

  SET from_query = CONCAT('
    FROM tbl_stock_model as STM
    INNER JOIN tbl_product as PRD
      ON STM.`product_id` = PRD.`product_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  SET where_query = CONCAT('
    WHERE STM.`stock_model_id` = ', stock_model_id, '
      AND PRD_VAR.`product_variation_id` = ', product_variation_id
  );

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productSearch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productSearch`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN pag_total_by_page INT, 
  IN pag_actual INT, 
  IN sort_by VARCHAR(50),
  IN sort_direction VARCHAR(5),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE pag_ini INT;
  DECLARE pag_end INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE cad_order TEXT;
  DECLARE cad_order_comma VARCHAR(2);
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT; 
  DECLARE join_segment TEXT;
  
  SET cad_condition = "";
  SET cad_order = " ";
  SET cad_order_comma = " ";
  
  SET product_categories = IFNULL(product_categories, ''); 
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET pag_actual = IFNULL(pag_actual, 0); 
  SET pag_total_by_page = IFNULL(pag_total_by_page, 8); 
  SET product_string_search = IFNULL(product_string_search,'');
  SET sort_by = IFNULL(sort_by,'');
  SET sort_direction = IFNULL(sort_direction,'');
  SET product_ignore_ids = IFNULL(product_ignore_ids,'');

  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;
  
  IF (pag_actual < 1) THEN
    SET pag_actual = 1;
  END IF;
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)) <= ',product_price_end);
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;

  
  SET pag_ini = (pag_actual - 1) * pag_total_by_page;
  
  SET pag_end = pag_actual * pag_total_by_page;

  
  SET select_idpromo_segment = '
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
    ';

  SET select_segment = 'SELECT
    DISTINCT(PRD.`product_id`),
    PRM.*, PRD.*, STM.`stock_model_id`,
    PRD.`product_image_url` AS picture_url,
    BRN.`brand_name`, BRN.`brand_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD.product_price)), IFNULL(PRM.promo_price,PRD.product_price)),2) as promo_price,';

  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment, '
      MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''') as pscore,
      MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''') as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR PRD.product_model like ''%',product_string_search,'%''
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%'' )
    ');
    
    SET cad_order = ' ORDER BY (mscore + pscore) DESC';
    SET cad_order_comma = ', ';
  ELSE
    
    SET stored_query = CONCAT(select_segment, '
      1 as pscore, 1 as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1');
    
    SET cad_order = ' ORDER BY ';
    SET cad_order_comma = '';
  END IF;

  SET cad_order = CONCAT(cad_order, cad_order_comma, '
    ISNULL(STM.`stock_model_id`),
    PRD.`product_priority` DESC,
    ISNULL(PRM.`publish_at`),
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');

  SET cad_condition = CONCAT(cad_condition, '
    GROUP BY PRD.product_id ');

  
  IF (sort_by <> '') THEN
    SET cad_order = CONCAT(cad_order, ', PRD.', sort_by);
    IF(sort_direction IN ('ASC','DESC')) THEN
      SET cad_order = CONCAT(cad_order, " ", sort_direction);
    END IF;
  ELSE
    SET cad_order = '';
  END IF;

  
  SET stored_query = CONCAT(stored_query, cad_condition, cad_order);

  
  IF (pag_ini > 0 AND pag_total_by_page > 0) THEN
    SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_ini,',', pag_total_by_page);
  ELSE
    IF (pag_total_by_page > 0) THEN
      SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_total_by_page);
    END IF;
  END IF;
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productSearchPostpago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productSearchPostpago`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN affiliation_id INT,
  IN plan_id INT,
  IN contract_id INT,
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN pag_total_by_page INT, 
  IN pag_actual INT, 
  IN sort_by VARCHAR(50),
  IN sort_direction VARCHAR(5),
  IN product_tag VARCHAR(255),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE pag_ini INT;
  DECLARE pag_end INT;
  DECLARE variation_type_id INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE cad_order TEXT;
  DECLARE cad_order_comma VARCHAR(2);
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT; 
  DECLARE join_segment TEXT;
  
  SET variation_type_id = 2; 
  SET cad_condition = "";
  SET cad_order = " ";
  SET cad_order_comma = " ";
  
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET product_categories = IFNULL(product_categories, ''); 
  SET plan_id = IFNULL(plan_id, 7); 
  SET affiliation_id = IFNULL(affiliation_id, 1); 
  SET contract_id = IFNULL(contract_id, 1); 
  SET pag_actual = IFNULL(pag_actual, 0); 
  SET pag_total_by_page = IFNULL(pag_total_by_page, 8); 
  SET product_string_search = IFNULL(product_string_search, '');
  SET sort_by = IFNULL(sort_by, '');
  SET sort_direction = IFNULL(sort_direction, '');
  SET product_tag = IFNULL(product_tag, '');
  SET product_ignore_ids = IFNULL(product_ignore_ids, '');
  
  IF (pag_actual < 1) THEN
    SET pag_actual = 1;
  END IF;
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;
  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (plan_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.plan_id = ', plan_id);
  ELSE
	IF (plan_id = 0) THEN
		SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.best_plan = 1');
	END IF;	
  END IF;
  
  IF (affiliation_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.affiliation_id = ', affiliation_id);
  END IF;
  
  IF (contract_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.contract_id = ', contract_id);
  END IF;
  
  IF (product_tag <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_tag IN (', product_tag, ')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  SET pag_ini = (pag_actual - 1) * pag_total_by_page;
  
  SET pag_end = pag_actual * pag_total_by_page;
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_segment = 'SELECT
    DISTINCT(PRD.`product_id`), PRD.*, PRD.`product_image_url` AS picture_url, PRD_VAR.`product_variation_id`, PRD_VAR.`product_variation_price` as product_price,
    PRM.promo_id, PRM.promo_price, PRM.promo_discount, PRM.promo_add_product_price, PRM.promo_add_product_discount, PRM.promo_title, PRM.promo_description, PRM.`publish_at`,
    STM.`stock_model_id`,
    PLN.`plan_id`, PLN.`plan_name`,
    PLN.`plan_price`, PLN.`plan_slug`,
    AFF.`affiliation_name`, AFF.`affiliation_slug`,
    CTR.`contract_name`, CTR.`contract_slug`,
    BRN.`brand_name`, BRN.`brand_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price,';
  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    -- Filter by affiliation
    INNER JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    -- Filter by plan
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    -- Filter by contract
    INNER JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment, '
      MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''') as pscore,
      MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''') as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND PLN.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR PRD.product_model like ''%',product_string_search,'%''
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
    
    SET cad_order = ' ORDER BY (mscore + pscore) DESC';
    SET cad_order_comma = ', ';
  ELSE
    
    SET stored_query = CONCAT(select_segment, '
      1 as pscore, 1 as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
	AND PLN.`active` = 1
        AND PRD_VAR.`active` = 1');
    
    SET cad_order = ' ORDER BY ';
    SET cad_order_comma = '';
  END IF;
  IF (plan_id > 0) THEN
	SET cad_order = CONCAT(cad_order, cad_order_comma, '
		 ISNULL(STM.`stock_model_id`),
    PRD.`product_priority` DESC,
    ISNULL(PRM.`publish_at`),
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');
  END IF;  
  
  IF (plan_id = 0) THEN
	SET cad_order = CONCAT(cad_order, cad_order_comma, '
	 ISNULL(STM.`stock_model_id`),
    PRD.`product_priority` DESC,
    PRD_VAR.`product_variation_price` ASC,
    ISNULL(PRM.`publish_at`),
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');
  END IF;  
  
  SET cad_condition = CONCAT(cad_condition, '
    AND PRD_VAR.`variation_type_id` = ',variation_type_id,'
    GROUP BY PRD.product_id
    ');
  
  IF (sort_by <> '') THEN
    SET cad_order = CONCAT(cad_order, ', PRD.', sort_by);
    IF(sort_direction IN ('ASC','DESC')) THEN
      SET cad_order = CONCAT(cad_order, " ", sort_direction);
    END IF;
  ELSE
    SET cad_order = '';
  END IF;
  
  SET stored_query = CONCAT(stored_query, cad_condition, cad_order);
  
  IF (pag_ini > 0 AND pag_total_by_page > 0) THEN
    SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_ini,',', pag_total_by_page);
  ELSE
    IF (pag_total_by_page > 0) THEN
      SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_total_by_page);
    END IF;
  END IF;
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productSearchPrepago` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productSearchPrepago`(
  IN product_categories VARCHAR(200),
  IN product_brands VARCHAR(200),
  IN plan_id INT,
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN pag_total_by_page INT, 
  IN pag_actual INT, 
  IN sort_by VARCHAR(50),
  IN sort_direction VARCHAR(5),
  IN product_tag VARCHAR(255),
  IN product_ignore_ids VARCHAR(50)
)
BEGIN
  
  DECLARE pag_ini INT;
  DECLARE pag_end INT;
  DECLARE variation_type_id INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE cad_order TEXT;
  DECLARE cad_order_comma VARCHAR(2);
  DECLARE select_segment TEXT;
  DECLARE join_segment TEXT;
  
  SET variation_type_id = 1; 
  SET cad_condition = "";
  SET cad_order = " ";
  SET cad_order_comma = " ";
  
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET plan_id = IFNULL(plan_id, 0); 
  SET product_categories = IFNULL(product_categories, ''); 
  SET pag_actual = IFNULL(pag_actual, 0); 
  SET pag_total_by_page = IFNULL(pag_total_by_page, 8); 
  SET product_string_search = IFNULL(product_string_search,'');
  SET sort_by = IFNULL(sort_by,'');
  SET sort_direction = IFNULL(sort_direction,'');
  SET product_tag = IFNULL(product_tag, '');
  SET product_ignore_ids = IFNULL(product_ignore_ids,'');
  
  IF (pag_actual < 1) THEN
    SET pag_actual = 1;
  END IF;
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;
  
  IF (product_categories <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.category_id IN (', product_categories, ')');
  END IF;
  
  IF (plan_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PLN.plan_id = ', plan_id);
  ELSE
        
	IF (plan_id = 0) THEN
		SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.best_plan = 1');
	END IF;
  END IF;
  
  IF (product_tag <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_tag IN (', product_tag, ')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  IF (product_ignore_ids <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.product_id NOT IN (', product_ignore_ids,')');
    SET cad_condition = CONCAT(cad_condition, ' AND STM.stock_model_id IS NOT NULL');
  END IF;
  
  SET pag_ini = (pag_actual - 1) * pag_total_by_page;
  
  SET pag_end = pag_actual * pag_total_by_page;
  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = ', 
              variation_type_id, '
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');
  SET select_segment = 'SELECT
    DISTINCT(PRD.`product_id`),
    PRM.*, PRD.*, STM.`stock_model_id`,
    PRD.`product_image_url` AS picture_url,
    PRD_VAR.`product_variation_id`,
    PRD_VAR.`product_variation_price` as product_price,
    PLN.`plan_id`, PLN.`plan_name`, PLN.`plan_price`, PLN.`plan_slug`,
    BRN.`brand_name`, BRN.`brand_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price,';
  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    -- Filter by plan
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    -- Check stock models
    LEFT JOIN (
      SELECT stock_model_id, product_id
      FROM tbl_stock_model
      WHERE active = 1
    ) as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');
  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment, '
      MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''') as pscore,
      MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''') as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR PRD.product_model like ''%',product_string_search,'%''
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
    
    SET cad_order = ' ORDER BY (mscore + pscore) DESC';
    SET cad_order_comma = ', ';
  ELSE
    
    SET stored_query = CONCAT(select_segment, '
      1 as pscore, 1 as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRD.`active` = 1
        AND PRD_VAR.`active` = 1');
    
    SET cad_order = ' ORDER BY ';
    SET cad_order_comma = '';
  END IF;
  IF (plan_id > 0) THEN
  SET cad_order = CONCAT(cad_order, cad_order_comma, '
    ISNULL(STM.`stock_model_id`),
    PRD.`product_priority` DESC,
    ISNULL(PRM.`publish_at`),
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');
  END IF;  
  IF (plan_id = 0) THEN
  SET cad_order = CONCAT(cad_order, cad_order_comma, '
    ISNULL(STM.`stock_model_id`),
    PRD.`product_priority` DESC,
    PRD_VAR.`product_variation_price` ASC,
    ISNULL(PRM.`publish_at`),
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');
  END IF;    
  SET cad_condition = CONCAT(cad_condition, '
    AND PRD_VAR.`variation_type_id` = ', variation_type_id);
  
  IF (sort_by <> '') THEN
    SET cad_order = CONCAT(cad_order, ', PRD.', sort_by);
    IF(sort_direction IN ('ASC','DESC')) THEN
      SET cad_order = CONCAT(cad_order, " ", sort_direction);
    END IF;
  ELSE
    SET cad_order = '';
  END IF;
  SET cad_condition = CONCAT(cad_condition, '
    GROUP BY PRD.product_id ');
  
  SET stored_query = CONCAT(stored_query, cad_condition, cad_order);
  
  IF (pag_ini > 0 AND pag_total_by_page > 0) THEN
    SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_ini,',', pag_total_by_page);
  ELSE
    IF (pag_total_by_page > 0) THEN
      SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_total_by_page);
    END IF;
  END IF;
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productSearchPromo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productSearchPromo`(
  IN variation_type_id INT,
  IN plan_pre_id INT,
  IN plan_post_id INT,
  IN affiliation_id INT,
  IN contract_id INT,
  IN product_brands VARCHAR(200),
  IN product_price_ini DECIMAL(6,2),
  IN product_price_end DECIMAL(6,2),
  IN product_string_search VARCHAR(255),
  IN pag_total_by_page INT, 
  IN pag_actual INT, 
  IN sort_by VARCHAR(50),
  IN sort_direction VARCHAR(5)
)
BEGIN
  
  DECLARE pag_ini INT;
  DECLARE pag_end INT;
  DECLARE stored_query TEXT;
  DECLARE cad_condition TEXT;
  DECLARE cad_order TEXT;
  DECLARE cad_order_comma VARCHAR(2);
  DECLARE select_segment TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE join_segment TEXT;
  DECLARE cond_variations TEXT;
  
  SET cad_condition = "";
  SET cad_order = " ";
  SET cad_order_comma = " ";
  
  SET variation_type_id = IFNULL(variation_type_id, -1); 
  SET plan_pre_id = IFNULL(plan_pre_id, -1); 
  SET plan_post_id = IFNULL(plan_post_id, -1); 
  SET affiliation_id = IFNULL(affiliation_id, -1); 
  SET contract_id = IFNULL(contract_id, -1); 
  SET product_price_ini = IFNULL(product_price_ini, -1); 
  SET product_price_end = IFNULL(product_price_end, -1); 
  SET product_brands = IFNULL(product_brands, ''); 
  SET pag_actual = IFNULL(pag_actual, 0); 
  SET pag_total_by_page = IFNULL(pag_total_by_page, 12); 
  SET product_string_search = IFNULL(product_string_search, '');
  SET sort_by = IFNULL(sort_by, '');
  SET sort_direction = IFNULL(sort_direction, '');

  
  IF (variation_type_id > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.`variation_type_id` IS NOT NULL');
    SET cad_condition = CONCAT(cad_condition, ' AND PRD_VAR.`variation_type_id` = ', variation_type_id);
  END IF;
  
  IF (pag_actual < 1) THEN
    SET pag_actual = 1;
  END IF;
  
  IF (product_price_ini > 0 AND product_price_end > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND (IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) BETWEEN ',(product_price_ini - 0.5),' AND ', (product_price_end + 0.5) , ') ');
  END IF;
  IF (product_price_ini > 0 AND product_price_end < 1) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) >= ',product_price_ini);
  END IF;
  IF (product_price_ini < 1 AND product_price_end > 0) THEN
    SET cad_condition = CONCAT(cad_condition, ' AND IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)) <= ',product_price_end);
  END IF;
  
  IF (product_brands <> '') THEN
    SET cad_condition = CONCAT(cad_condition, ' AND PRD.brand_id IN (', product_brands,')');
  END IF;

  
  SET pag_ini = (pag_actual - 1) * pag_total_by_page;
  
  SET pag_end = pag_actual * pag_total_by_page;

  IF (plan_pre_id > 0 AND plan_post_id > 0 AND affiliation_id > 0 AND contract_id > 0) THEN
    SET cond_variations = CONCAT('
      AND PRMsub.`product_variation_id` IS NULL
      AND
      (
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 1
          AND PRD_VAR.`variation_type_id` = 1
          AND PRD_VAR.`plan_id` = ', plan_pre_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 2
          AND PRD_VAR.`variation_type_id` = 2
          AND PRD_VAR.`plan_id` = ', plan_post_id, '
          AND PRD_VAR.`affiliation_id` = ', affiliation_id, '
          AND PRD_VAR.`contract_id` = ', contract_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 1
          AND PRD_VAR.`plan_id` = ', plan_pre_id, '
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 2
          AND PRD_VAR.`plan_id` = ', plan_post_id, '
          AND PRD_VAR.`affiliation_id` = ', affiliation_id, '
          AND PRD_VAR.`contract_id` = ', contract_id, '
        )
      )
    ');
  ELSE
    SET cond_variations = '
      AND PRMsub.`product_variation_id` IS NULL
      AND
      (
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 1
          AND PRD_VAR.`variation_type_id` = 1
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NOT NULL
          AND PRMsub.`allowed_variation_type_id` = 2
          AND PRD_VAR.`variation_type_id` = 2
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 1
        )
        OR
        (
          PRMsub.`allowed_variation_type_id` IS NULL
          AND PRD_VAR.`variation_type_id` = 2
        )
      )
    ';
  END IF;

  
  SET select_idpromo_segment = CONCAT('
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          ', cond_variations, '
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ');

  SET select_segment = 'SELECT
    PRM.*, PRD.*, PRD_VAR.*,
    PRD.`product_image_url` AS picture_url,
    STM.`stock_model_id`,
    PLN.`plan_id`, PLN.`plan_name`,
    PLN.`plan_price`, PLN.`plan_slug`,
    AFF.`affiliation_name`, AFF.`affiliation_slug`,
    CTR.`contract_name`, CTR.`contract_slug`,
    BRN.`brand_name`, BRN.`brand_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price,';

  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    -- Filter by brand
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    -- Get product variations
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    INNER JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    LEFT JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    LEFT JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    -- Check stock models
    LEFT JOIN tbl_stock_model as STM
      ON PRD.`product_id` = STM.`product_id`
    -- Check promos
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
          AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )');

  
  IF product_string_search <> ''  THEN
    
    SET stored_query = CONCAT(select_segment, '
      MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''') as pscore,
      MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''') as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRM.`active` = 1 
        AND PRD.`active` = 1
        AND PRD_VAR.`active` = 1
        AND (MATCH(PRD.`product_model`, PRD.`product_keywords`, PRD.`product_description`) AGAINST(''',product_string_search,''')
        OR PRD.product_model like ''%',product_string_search,'%''
        OR MATCH(BRN.`brand_name`) AGAINST(''',product_string_search,''')
        OR BRN.`brand_name` like ''%',product_string_search,'%''  )
    ');
    
    SET cad_order = ' ORDER BY (mscore + pscore) DESC';
    SET cad_order_comma = ', ';
  ELSE
    
    SET stored_query = CONCAT(select_segment, '
      1 as pscore, 1 as mscore',
      join_segment, '
      -- Filter by search words
      WHERE PRM.`active` = 1 
        AND PRD.`active` = 1
        AND PRD_VAR.`active` = 1');
    
    SET cad_order = ' ORDER BY ';
    SET cad_order_comma = '';
  END IF;

  SET cad_order = CONCAT(cad_order, cad_order_comma, '
    PRD.`product_priority` DESC,
    PRM.`publish_at` DESC,
    ISNULL(PRD.`product_tag`),
    PRD.`publish_at` DESC');

  SET cad_condition = CONCAT(cad_condition, '
    AND STM.`stock_model_id` IS NOT NULL
    AND PRM.`promo_id` IS NOT NULL
    AND PRM.`publish_at` IS NOT NULL
    GROUP BY PRM.`promo_id`');

  
  IF (sort_by <> '') THEN
    SET cad_order = CONCAT(cad_order, ',', 'PRM.', sort_by);
    IF(sort_direction IN ('ASC','DESC')) THEN
      SET cad_order = CONCAT(cad_order, " ", sort_direction);
    END IF;
  END IF;

  
  SET stored_query = CONCAT(stored_query, cad_condition, cad_order);

  
  IF (pag_ini > 0 AND pag_total_by_page > 0) THEN
    SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_ini,',', pag_total_by_page);
  ELSE
    IF (pag_total_by_page > 0) THEN
      SET stored_query = CONCAT(stored_query, ' LIMIT ',pag_total_by_page);
    END IF;
  END IF;
  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productStockModels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productStockModels`(
    IN product_id INT,
    IN color_required BOOLEAN
)
BEGIN
  DECLARE stored_query TEXT;
  DECLARE select_query TEXT;
  DECLARE from_query TEXT;
  DECLARE where_query TEXT;

  SET product_id = IFNULL(product_id, 0);
  SET color_required = IFNULL(color_required, 0);

  SET select_query = 'SELECT
    STM.`stock_model_id`,
    STM.`stock_model_code`,
    CLR.`color_id`,
    CLR.`color_name`,
    CLR.`color_hexcode`,
    CLR.`color_slug` ';

  SET from_query = '
    FROM tbl_stock_model as STM
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`';

  SET where_query = CONCAT('
    WHERE STM.`active` = 1
      AND STM.`product_id` = ', product_id);

  IF (color_required > 0) THEN
    SET where_query = CONCAT(where_query, '
      AND CLR.`color_id` IS NOT NULL'
    );
  END IF;

  SET stored_query = CONCAT(select_query, from_query, where_query);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_productVariationDetail` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_productVariationDetail`(
  IN product_variation_id INT
)
BEGIN
  DECLARE select_segment TEXT;
  DECLARE join_segment TEXT;
  DECLARE where_segment TEXT;
  DECLARE select_idpromo_segment TEXT;
  DECLARE stored_query TEXT;
  
  SET select_segment = 'SELECT
    PRD.*, PRM.`promo_id`,
    PRD.`product_image_url` as picture_url,
    BRN.`brand_name`, BRN.`brand_slug`,
    CAT.`category_name`, CAT.`category_id`,
    STM.`stock_model_id`, STM.`stock_model_code`,
    CLR.`color_id`, CLR.`color_name`,
    PRD_VAR.`product_variation_price` as product_price,
    PLN.`plan_id`, PLN.`plan_name`,
    PLN.`plan_price`, PLN.`plan_slug`,
    AFF.`affiliation_name`, AFF.`affiliation_slug`,
    CTR.`contract_name`, CTR.`contract_slug`,
    ROUND(IF(PRM.promo_discount IS NOT NULL, IFNULL(PRM.promo_price,((1-PRM.promo_discount) * PRD_VAR.product_variation_price)), IFNULL(PRM.promo_price,product_variation_price)),2) as promo_price';

  SET select_idpromo_segment = '
    SELECT
      PRMsub.promo_id
    FROM
      tbl_promo as PRMsub
    WHERE
      PRMsub.product_id = PRD.product_id
      AND PRMsub.active = 1
      AND
      (
        (
          PRMsub.allow_all_variations = 1
          AND PRMsub.`product_variation_id` IS NULL
          AND
          (
            (
              PRMsub.`allowed_variation_type_id` IS NOT NULL
              AND PRMsub.`allowed_variation_type_id` = PRD_VAR.`variation_type_id`
            )
            OR
            (
              PRMsub.`allowed_variation_type_id` IS NULL
            )
          )
        )
        OR
        (
          PRMsub.allow_all_variations = 0
          AND PRMsub.`product_variation_id` IS NOT NULL
          AND PRMsub.`product_variation_id` = PRD_VAR.`product_variation_id`
        )
      )
    ORDER BY PRMsub.product_variation_id desc -- priority for product variation defined
    LIMIT 0,1
  ';

  SET join_segment = CONCAT('
    FROM tbl_product as PRD
    INNER JOIN tbl_brand as BRN
      ON PRD.`brand_id` = BRN.`brand_id`
    INNER JOIN tbl_category as CAT
      ON PRD.`category_id` = CAT.`category_id`
    LEFT JOIN tbl_stock_model as STM
      ON PRD.`product_id` = STM.`product_id`
    LEFT JOIN tbl_color as CLR
      ON STM.`color_id` = CLR.`color_id`
    LEFT JOIN tbl_product_variation as PRD_VAR
      ON PRD.`product_id` = PRD_VAR.`product_id`
    LEFT JOIN tbl_plan as PLN
      ON PLN.`plan_id` = PRD_VAR.`plan_id`
    LEFT JOIN tbl_affiliation as AFF
      ON AFF.`affiliation_id` = PRD_VAR.`affiliation_id`
    LEFT JOIN tbl_contract as CTR
      ON CTR.`contract_id` = PRD_VAR.`contract_id`
    LEFT JOIN tbl_promo as PRM
      ON (PRD.`product_id` = PRM.`product_id`
        AND IF((', select_idpromo_segment, ') IS NOT NULL, PRM.promo_id = (', select_idpromo_segment, '), PRM.promo_id = 0)
      )
  ');

  SET where_segment = CONCAT('
    WHERE PRD_VAR.`product_variation_id` = ', 
    product_variation_id, '
  ');

  SET stored_query = CONCAT(select_segment, join_segment, where_segment);

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_scheduleList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_scheduleList`()
BEGIN
		SELECT idschedule_id, idschedule_name
		FROM tbl_schedule
		ORDER BY idschedule_id ASC;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_storeOrderMaxID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_storeOrderMaxID`()
BEGIN

  DECLARE stored_query TEXT;

  SET stored_query = "SELECT CASE WHEN MAX(order_id) is null then 1 else MAX(order_id)+1  end as order_id FROM tbl_order";

  
  SET @consulta = stored_query;
  
  PREPARE exec_strquery FROM @consulta;
  EXECUTE exec_strquery;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_storesByBranch` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_storesByBranch`(IN _branch_id INT(11))
BEGIN
		SELECT store_id, store_name FROM tbl_store WHERE branch_id = _branch_id AND active = 1 ORDER BY store_id ASC;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PA_variationTypeList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `PA_variationTypeList`()
BEGIN
    
    SELECT *
        FROM tbl_variation_type
        ORDER BY weight ASC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_order_report`
--

/*!50001 DROP VIEW IF EXISTS `vw_order_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `vw_order_report` AS select `ord`.`order_id` AS `Nº Pedido`,`bch`.`branch_name` AS `Sucursal`,`dst`.`district_name` AS `Distrito de Envio`,`ord`.`created_at` AS `Fecha Creacion`,concat(`ord`.`first_name`,' ',`ord`.`last_name`) AS `Nombre Cliente`,`ord`.`id_number` AS `Numero Documento`,`ord`.`affiliation_type` AS `Tipo Linea`,`ord`.`porting_status_desc` AS `Porting Status`,`ord`.`service_type` AS `Servicio`,`pln`.`plan_name` AS `Plan`,`itm`.`equipo_plan` AS `Equipo`,`pro`.`product_model` AS `Modelo`,(select `ors`.`order_status_name` from (`tbl_order_status_history` `osh` join `tbl_order_status` `ors` on((`osh`.`order_status_id` = `ors`.`order_status_id`))) where (`osh`.`order_id` = `ord`.`order_id`) order by `osh`.`created_at` desc limit 1) AS `Estado`,(select `osh`.`created_at` from (`tbl_order_status_history` `osh` join `tbl_order_status` `ors` on((`osh`.`order_status_id` = `ors`.`order_status_id`))) where (`osh`.`order_id` = `ord`.`order_id`) order by `osh`.`created_at` desc limit 1) AS `Fecha Estado`,`ord`.`total_igv` AS `Total`,`ord`.`credit_status` AS `Evaluacion` from (((`tbl_order` `ord` join `tbl_branch` `bch` on((`ord`.`branch_id` = `bch`.`branch_id`))) join `tbl_district` `dst` on((`ord`.`delivery_district` = `dst`.`district_id`))) join (`tbl_order_item` `itm` left join ((`tbl_product_variation` `var` join `tbl_plan` `pln` on((`var`.`plan_id` = `pln`.`plan_id`))) join `tbl_product` `pro` on((`var`.`product_id` = `pro`.`product_id`))) on((`itm`.`product_variation_id` = `var`.`product_variation_id`))) on((`ord`.`order_id` = `itm`.`order_id`))) where ((`ord`.`service_type` = 'Accesorios') or ((`ord`.`service_type` <> 'Accesorios') and (`pln`.`plan_name` is not null))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-23 20:45:19
